{
  "filesToCopy": [
    {
      "src": "app/index.html",
      "dest": "dist/index.html"
    },
    {
      "src": "node_modules/font-awesome/fonts",
      "dest": "dist/fonts"
    },
    {
      "src": "node_modules/bootstrap/fonts",
      "dest": "dist/fonts"
    }

  ],
  "vendorModules": [
    "@angular/core",
    "@angular/common",
    "@angular/compiler",
    "@angular/http",
    "@angular/platform-browser",
    "@angular/platform-browser-dynamic",
    "@angular/router",
    "@angular/forms",
    "@ng-bootstrap/ng-bootstrap"
  ],
  "vendorBase": [
    "core-js/client/shim.min.js",
    "zone.js",
    "reflect-metadata",
    "rxjs/Rx"
  ],
  "vendorImports": [
    "./styles/vendor.css",
    "../node_modules/font-awesome/css/font-awesome.min.css",
    "../node_modules/bootstrap/dist/css/bootstrap.min.css"
  ]
}